<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        .container{
            display: grid;
            height: 564px;
        }
        .one{
            display: flex;
            background-color: rgb(211, 240, 240);
            border: 1px solid black;
            margin-bottom: 5px;
        }

        button{
            background-color: blue;
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 5px;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: white;
   
        }
        .ss{
            margin: 10px;
        }
        @media screen and (max-width:576px){
            .one{
          display: flex;
          flex-direction: column;
        }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="one">
               
                 
                    <img src="pic/rose.jpg" alt="">
                 
                 <div class="ss">
                    <h1>Heading here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aliquid quod dolorem quibusdam, sapiente labore ipsam tempore blanditiis nemo totam ipsa cumque numquam possimus. Autem aspernatur illo voluptatem vero assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolor deserunt at distinctio ea ipsam ullam. Nisi perferendis esse soluta commodi, corporis voluptas obcaecati ad non doloremque, iste, aliquid totam!</p>
               <button><a href="">Read More</a></button> 
                 </div>
               
        </div>
        <div class="one">
          
            
            
                <img src="pic/rose.jpg" alt="">
             
                <div class="ss">
                    <h1>Heading here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aliquid quod dolorem quibusdam, sapiente labore ipsam tempore blanditiis nemo totam ipsa cumque numquam possimus. Autem aspernatur illo voluptatem vero assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolor deserunt at distinctio ea ipsam ullam. Nisi perferendis esse soluta commodi, corporis voluptas obcaecati ad non doloremque, iste, aliquid totam!</p>
               <button><a href="">Read More</a></button> 
                 </div>
           
    

        </div>
    </section>
</body>
</html>