<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAsk3</title>
    <style>
        .pic{
          height: 564px;
        display: grid;
        justify-content: center;
        align-items: center;
        }
        
        @media screen and (max-width:576px){
            .pic{
                grid-template-columns: repeat(1,1fr);
              
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px){
            .pic{
                grid-template-columns: repeat(1,1fr);
               
              
            }
        }
    </style>
</head>
<body>
   <section class="pic">
    <img src="pic/DIU Campus - Copy.jpg" alt="">
   </section>
</body>
</html>