<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         display: grid;
        border: 2px solid black;
        height: 564px;
        grid-template-columns: repeat(2,1fr);
        }
        .one{
            background-color: mediumvioletred;
            margin: 5px;
          
            font-size: 38px;
            color: white;
            padding: 10px;
        }
        .two{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .twwo{
            background-color: rgb(220, 171, 36);
            margin: 5px;
            font-size: 38px;
            color: white;
            padding: 10px;
        }
        .three{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .thr{
            background-color: purple;
            margin: 5px;
            color: white;
            padding: 10px;
        }
        .four{
            background-color: rgb(2, 74, 86);
            margin: 5px;
            color: white;
            padding: 10px;
        }

        @media screen and(max-width:576px) {
            .container{
                flex-direction: column;
                grid-template-columns: repeat(1,1fr); 
            }
            /* .two{
                grid-template-rows: repeat(1,1fr);
            }
            .three{
            grid-template-rows: repeat(2,1fr);
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            1
        </div>
        <div class="two">
            <div class="twwo">2</div>
            <div class="three">
                    <div class="thr">3</div>
                    <div class="four">
                       4

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>