<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
  
    .container{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 25% 75%;
        border-radius: 10px;
        height: 564px;
    } 
    .one{
        display: flex;
        justify-content: center;
        align-items: center;
       background-color: darkcyan;
       margin: 20px;
       border-radius: 10px;
    }
       .two{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(224, 229, 174);
       margin: 20px;
       border-radius: 10px;
    } 
    @media screen and (max-width:576px) {
        .container {
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 25% 75%;
        }
    }
 
    </style>

</head>
<body>
    <div class="container">
        <div class="one">
            <h1>Left</h1>
        </div>
        <div class="two">
          <h1> right</h1>
        </div>
        
    </div>
    
</body>
</html>